spring.datasource.url=jdbc:mysql://localhost:3306/hay_equipo
spring.datasource.username=root
spring.datasource.password=197346cc
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

